<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
            width: 100%;
            background-color: skyblue;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            border-radius: 10px;
            background-color: white;
            width: 20%;
            height: 60%;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 1vw 0;
        }

        .cityname-button {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 0.5vw;
        }

        .city-name {
            height: 40px;
            width: 70%;
            padding: 0 1vw;
            font-size: 1.5vw;
        }

        .go {
            height: 40px;
            width: 20%;
            background-color: rgb(24, 196, 24);
            color: white;
            border-radius: 10px;
            border: none;
            font-weight: bold;
            font-size: 18px;
            transition: all 0.33s ease;

            &:hover {
                cursor: pointer;
                background-color: rgb(61, 243, 61);
            }
        }

        .weather-pic {
            width: 250px;
            height: 200px;
        }

        .main {
            display: flex;
            flex-direction: column;
            gap: 0.25vw;
            margin: 1vw 0;
            font-size: 25px;
        }
        .devloper{
            width: 100%;
            height: 30px;
            background-color: aqua;
            text-align: center;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="cityname-button">
            <input type="text" class="city-name">
            <button class="go">Enter</button>
        </div>
        <div class="picture">
            <img src="cloudy.png" alt="" class="weather-pic">
        </div>
        <div class="main">
            <div>
                Temperature : <span class="temp" style="font-weight: bolder;" >--</span>°C
            </div>
            <div>
                Status : <span class="status"style="font-weight: bolder;" >--</span>
            </div>
            <div>
                Pressure : <span class="pressure" style="font-weight: bolder;" >--</span> atm
            </div>
            <div>
                Country : <span class="country" style="font-weight: bolder;" >--</span>
            </div>
        </div>
        <div class="devloper">developed by Rijan Dhakal</div>
    </div>
    <script src="script.js"></script>
</body>

</html>